/* ============================================
   BASE.CSS — shared reset, fonts, gate & loader
   ============================================ */

* { margin: 0; padding: 0; box-sizing: border-box; }

html, body {
  width: 100%;
  height: 100%;
  background: #050816;
  overflow: hidden;
  font-family: 'Jost', sans-serif;
}

.app-shell {
  position: relative;
  width: 100%;
  height: 100vh;
  height: 100dvh;
  overflow: hidden;
}

/* Every screen is absolutely stacked; JS toggles display */
.screen-wrap {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  display: none; /* controller.js flips this to 'block' */
}

.screen-wrap.active { display: block; }

/* ---------------- Loader (shows while assets/fonts preload) ---------------- */
#loader-screen {
  position: fixed;
  inset: 0;
  z-index: 9999;
  background: #050816;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.6s ease;
}

#loader-screen.hide {
  opacity: 0;
  pointer-events: none;
}

.loader-spinner {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  border: 2px solid rgba(234, 240, 255, 0.15);
  border-top-color: rgba(234, 240, 255, 0.7);
  animation: spin 0.9s linear infinite;
}

@keyframes spin { to { transform: rotate(360deg); } }

/* ---------------- Gate screen ("Let's Begin") ---------------- */
#gate-screen {
  position: fixed;
  inset: 0;
  z-index: 9998;
  background: radial-gradient(ellipse 120% 70% at 50% 30%, #1A1B3A 0%, #0B1026 45%, #050816 100%);
  display: none; /* shown once loader finishes */
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: opacity 0.6s ease;
}

#gate-screen.show { display: flex; }
#gate-screen.hide { opacity: 0; pointer-events: none; }

.gate-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 26px;
  padding: 0 24px;
}

.gate-text {
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
  font-size: 1.4rem;
  color: #EAF0FF;
  opacity: 0.85;
  max-width: 320px;
  line-height: 1.5;
}

.gate-btn {
  padding: 14px 40px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.3);
  background: rgba(255,255,255,0.06);
  color: #EAF0FF;
  font-family: 'Jost', sans-serif;
  font-size: 0.95rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

.gate-btn:hover {
  background: rgba(120,150,255,0.18);
  box-shadow: 0 0 25px rgba(110,140,255,0.45);
  transform: translateY(-2px);
}

.gate-btn:active { transform: translateY(0) scale(0.97); }