/* ===== SCREEN 0 — Notification ===== */
#screen0 {
  --bg-1: #050816;
  --bg-2: #0B1026;
  --bg-3: #1A1B3A;
  --accent-blue: #6E8CFF;
  --ivory: #EAF0FF;

  position: relative;
  width: 100%;
  height: 100%;
  background: var(--bg-1);
  overflow: hidden;
}

#screen0 .bg-layer {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: opacity 0.6s ease-out;
  background: radial-gradient(ellipse 120% 70% at 50% 20%, var(--bg-3) 0%, var(--bg-2) 45%, var(--bg-1) 100%);
  will-change: transform, opacity;
}

#screen0 .bg-layer.show { opacity: 1; }

#screen0 .aurora {
  position: absolute;
  border-radius: 50%;
  filter: blur(90px);
  opacity: 0.28;
  mix-blend-mode: screen;
  animation: s0drift 26s ease-in-out infinite alternate;
}

#screen0 .aurora-1 { width: 55vw; height: 55vw; top: -15%; left: -10%; background: radial-gradient(circle, #3A4FD9 0%, transparent 70%); animation-duration: 30s; }
#screen0 .aurora-2 { width: 45vw; height: 45vw; top: 5%; right: -15%; background: radial-gradient(circle, #7B4FD9 0%, transparent 70%); animation-duration: 24s; animation-delay: -6s; }
#screen0 .aurora-3 { width: 40vw; height: 40vw; bottom: -20%; left: 25%; background: radial-gradient(circle, #2E6FD9 0%, transparent 70%); animation-duration: 34s; animation-delay: -12s; }

@keyframes s0drift {
  0%   { transform: translate(0, 0) scale(1); }
  50%  { transform: translate(3%, 4%) scale(1.08); }
  100% { transform: translate(-4%, -2%) scale(1); }
}

#screen0 #s0-stars-canvas {
  position: absolute; inset: 0; opacity: 0;
  transition: opacity 0.6s ease-out;
  will-change: transform, opacity;
}
#screen0 #s0-stars-canvas.show { opacity: 1; }

#screen0 #s0-particles-canvas {
  position: absolute; inset: 0; opacity: 0;
  will-change: transform, opacity;
}

#screen0 .notif-card {
  position: absolute;
  top: 16%;
  left: 50%;
  width: min(320px, 88vw);
  height: 170px;
  transform: translate(-50%, -220%);
  opacity: 0;
  z-index: 10;
  border-radius: 25px;
  padding: 20px 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(150deg, rgba(30, 25, 55, 0.78), rgba(20, 15, 40, 0.68));
  border: 1px solid rgba(255,255,255,0.22);
  box-shadow: 0 12px 40px rgba(60, 100, 255, 0.35), 0 0 60px rgba(60, 100, 255, 0.10);
  will-change: transform, opacity;
  backface-visibility: hidden;
}

#screen0 .notif-card.show {
  animation: s0notifSlideBounce 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

#screen0 .notif-card.hide {
  animation: none;
  transition: opacity 0.5s ease, transform 0.5s ease;
  opacity: 0;
  transform: translate(-50%, -30px) scale(0.96);
  pointer-events: none;
}

@keyframes s0notifSlideBounce {
  0%   { transform: translate(-50%, -220%); opacity: 0; }
  55%  { transform: translate(-50%, 0%);    opacity: 1; }
  70%  { transform: translate(-50%, 10px); opacity: 1}
  85%  { transform: translate(-50%, -4px); opacity: 1}
  100% { transform: translate(-50%, 0%); opacity: 1}
}

#screen0 .notif-top { display: flex; align-items: center; gap: 8px; }
#screen0 .notif-dot { width: 7px; height: 7px; border-radius: 50%; background: var(--accent-blue); box-shadow: 0 0 8px var(--accent-blue); }
#screen0 .notif-label { font-size: 0.7rem; letter-spacing: 0.14em; text-transform: uppercase; color: rgba(234, 240, 255, 0.6); }
#screen0 .notif-message { font-family: 'Cormorant Garamond', serif; font-style: italic; font-size: 1.35rem; line-height: 1.4; color: var(--ivory); }

#screen0 .notif-btn {
  align-self: flex-start;
  padding: 8px 24px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.35);
  background: rgba(255,255,255,0.06);
  color: var(--ivory);
  font-family: 'Jost', sans-serif;
  font-size: 0.85rem;
  letter-spacing: 0.03em;
  cursor: pointer;
  transition: box-shadow 0.3s ease, background 0.3s ease, transform 0.2s ease;
}

#screen0 .notif-btn:hover {
  background: rgba(120, 150, 255, 0.18);
  box-shadow: 0 0 25px rgba(110, 140, 255, 0.55);
  transform: translateY(-2px);
}

#screen0 .notif-btn:active { transform: translateY(0px) scale(0.97); }

@media (prefers-reduced-motion: reduce) {
  #screen0 .aurora, #screen0 .bg-layer, #screen0 #s0-stars-canvas, #screen0 #s0-particles-canvas, #screen0 .notif-card, #screen0 .notif-btn {
    animation: none !important;
    transition: none !important;
  }
}