/* ===== SCREEN 1 — Message ===== */
#screen1 {
  --bg-1: #050816;
  --bg-2: #0B1026;
  --bg-3: #1A1B3A;
  --accent-blue: #6E8CFF;
  --ivory: #EAF0FF;

  position: relative;
  width: 100%;
  height: 100%;
  background: var(--bg-1);
  overflow: hidden;
}

#screen1 .bg-layer {
  position: absolute;
  inset: 0;
  opacity: 1;
  background: radial-gradient(ellipse 120% 70% at 50% 20%, var(--bg-3) 0%, var(--bg-2) 45%, var(--bg-1) 100%);
  will-change: transform;
}

#screen1 .aurora { position: absolute; border-radius: 50%; filter: blur(90px); opacity: 0.28; mix-blend-mode: screen; animation: s1drift 26s ease-in-out infinite alternate; }
#screen1 .aurora-1 { width: 55vw; height: 55vw; top: -15%; left: -10%; background: radial-gradient(circle, #3A4FD9 0%, transparent 70%); }
#screen1 .aurora-2 { width: 45vw; height: 45vw; top: 5%; right: -15%; background: radial-gradient(circle, #7B4FD9 0%, transparent 70%); }
#screen1 .aurora-3 { width: 40vw; height: 40vw; bottom: -20%; left: 25%; background: radial-gradient(circle, #2E6FD9 0%, transparent 70%); }

@keyframes s1drift {
  0%   { transform: translate(0, 0) scale(1); }
  50%  { transform: translate(3%, 4%) scale(1.08); }
  100% { transform: translate(-4%, -2%) scale(1); }
}

#screen1 #s1-stars-canvas, #screen1 #s1-particles-canvas { position: absolute; inset: 0; pointer-events: none; }

#screen1 .text-stage {
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: min(88%, 620px);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 10;
}

#screen1 .line {
  position: absolute;
  font-family: 'Cormorant Garamond', serif;
  font-size: 2rem;
  line-height: 1.6;
  color: var(--ivory);
  letter-spacing: -0.01em;
  opacity: 0;
  transform: translateY(8px);
  filter: blur(3px);
  transition: opacity 1.4s ease-in-out, transform 1.6s ease-out, filter 1.4s ease-in-out;
  will-change: opacity, transform, filter;
  width: 100%;
}

#screen1 .line.active { opacity: 0.95; transform: translateY(0); filter: blur(0px); }
#screen1 .line.active.last-line {
  opacity: 1;
  color: #FFFFFF;
  text-shadow: 0 0 22px rgba(234, 240, 255, 0.65), 0 0 40px rgba(110, 140, 255, 0.35);
}
#screen1 .line.out { opacity: 0; transform: translateY(-8px); filter: blur(4px); }

#screen1 .action-wrapper {
  position: absolute;
  bottom: 12%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  pointer-events: none;
  transition: opacity 1.5s ease-in-out, transform 1.5s ease-out;
  z-index: 20;
}

#screen1 .action-wrapper.show { opacity: 1; pointer-events: auto; transform: translateX(-50%) translateY(0); }

#screen1 .continue-btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 12px 32px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.22);
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  color: var(--ivory);
  font-family: 'Jost', sans-serif;
  font-size: 0.92rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

#screen1 .continue-btn .arrow-icon { width: 18px; height: 18px; transition: transform 0.3s ease; }
#screen1 .continue-btn:hover { background: rgba(110, 140, 255, 0.15); border-color: rgba(110, 140, 255, 0.5); box-shadow: 0 0 25px rgba(110, 140, 255, 0.4); }
#screen1 .continue-btn:hover .arrow-icon { transform: translateX(4px); }

@media (min-width: 768px) { #screen1 .line { font-size: 2.5rem; } }